<html>
    <head> 
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <style>
            .heart {
                cursor: pointer;
                height: 200px;
                width: 200px;
                background-image:url( 'https://abs.twimg.com/a/1446542199/img/t1/web_heart_animation.png');
                background-position: left;
                background-repeat:no-repeat;
                background-size:2900%;
            }

            .heart:hover {
                
            }

            .is_animating {
           
            }

        @keyframes heart-burst {
            from {background-position:left;}
            to { background-position:right;}
            }
        </style>
       
    </head>
    
    <body>
        <div class="heart"></div>
        <script>
            $(".heart").on('click touchstart', function(){
                $(this).toggleClass('is_animating');
            });
            $(".heart").on('animationend', function(){
                $(this).toggleClass('is_animating');
            });
        </script>
    </body>
</html>